B 1111 D C 2 1971 Malcolm McDowell
B 1111 D C 2 1971 Malcolm McDowell
B 1111 D C 2 1971 Malcolm McDowell
B 1111 D C 2 1971 Malcolm McDowell
B 1111 D C 2 1971 Malcolm McDowell
R 1111 D C 2 1971 Malcolm McDowell
R 1111 D C 2 1971 Malcolm McDowell
R 1111 D C 2 1971 Malcolm McDowell
R 1111 D C 2 1971 Malcolm McDowell
R 1111 D C 2 1971 Malcolm McDowell
R 1111 D C 2 1971 Malcolm McDowell
S
H
B 8000 V F You've Got Mail, 1998
B 1000 V D Barry Levinson, Good Morning Vietnam,
B 1000 D C 5 1940 Katherine Hepburn
B 2000 V F Sleepless in Seattle, 1993
B 4444 D C 2 1971 Malcolm McDowell
B 8888 V F Annie Hall, 1977
B 1111 D Z 2 1971 Malcolm McDowell
B 1000 D D Gus Van Sant, Good Will Hunting,
B 2000 D D Phillippe De Broca, King of Hearts,
R 4444 D C 2 1971 Malcolm McDowell
B 1000 D C 5 1940 Cary Grant
B 8888 V F When Harry Met Sally, 1989
B 8888 V D Jonathan Demme, Silence of the Lambs,
R 8000 V F You've Got Mail, 1998
B 9999 V F You've Got Mail, 1998
B 1111 D C 10 1941 Humphrey Bogart
X
B 1111 D C 9 1938 Cary Grant
B 5000 D C 3 1971 Ruth Gordon
B 8888 D D Nancy Savoca, Dogfight,
B 7777 V D Steven Spielberg, Schindler's List,
R 5000 D C 3 1971 Ruth Gordon
Z 1000 D C 10 1941 Humphrey Bogart
B 5000 D C 3 1971 Ruth Gordon
B 8000 V F National Lampoon's Animal House, 1978
B 2000 D D Nancy Savoca, Dogfight,
B 9000 D D Clint Eastwood, Unforgiven,
B 9000 V F Fargo, 1996
B 1234 D C 2 1971 Malcolm McDowell
B 1000 V F Bogus Title, 2001
B 1000 V D Steven Spielberg, Bogus Title,
S
H
